#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Dec  8 18:17:02 2021
# Process ID: 6944
# Current directory: Z:/Desktop/finalproj/finalproj.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: Z:/Desktop/finalproj/finalproj.runs/synth_1/top.vds
# Journal file: Z:/Desktop/finalproj/finalproj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15616
WARNING: [Synth 8-992] reset is already implicitly declared earlier [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:41]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'binary_to_bcd' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/binary_to_bcd.v:1]
INFO: [Synth 8-6157] synthesizing module 'add3' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/add3.v:1]
INFO: [Synth 8-6155] done synthesizing module 'add3' (1#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/add3.v:1]
INFO: [Synth 8-6155] done synthesizing module 'binary_to_bcd' (2#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/binary_to_bcd.v:1]
WARNING: [Synth 8-7071] port 'HUNDREDS' of module 'binary_to_bcd' is unconnected for instance 'b1' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-7023] instance 'b1' of module 'binary_to_bcd' has 4 connections declared, but only 3 given [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:10]
INFO: [Synth 8-6157] synthesizing module 'PRNG' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/PRNG.v:1]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/LFSR.v:1]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (3#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/LFSR.v:1]
INFO: [Synth 8-6157] synthesizing module 'LFSR__parameterized0' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/LFSR.v:1]
	Parameter FILL bound to: 16'b0000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LFSR__parameterized0' (3#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/LFSR.v:1]
INFO: [Synth 8-6155] done synthesizing module 'PRNG' (4#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/PRNG.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'prev1' does not match port width (2) of module 'PRNG' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-689] width (4) of port connection 'prev2' does not match port width (2) of module 'PRNG' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-689] width (4) of port connection 'prev3' does not match port width (2) of module 'PRNG' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-689] width (4) of port connection 'prev4' does not match port width (2) of module 'PRNG' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:30]
INFO: [Synth 8-6157] synthesizing module 'seg_ctrl' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/seg_ctrl.v:3]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/seven_seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (5#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/seven_seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'seg_ctrl' (6#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/seg_ctrl.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/debouncer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (7#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'lcd_string' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/lcd_string.v:10]
INFO: [Synth 8-6157] synthesizing module 'lcd_ctrl' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/lcd_ctrl.v:11]
INFO: [Synth 8-6155] done synthesizing module 'lcd_ctrl' (8#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/lcd_ctrl.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/lcd_string.v:39]
INFO: [Synth 8-6155] done synthesizing module 'lcd_string' (9#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/lcd_string.v:10]
WARNING: [Synth 8-7071] port 'lcd_read' of module 'lcd_string' is unconnected for instance 'nolabel_line70' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:70]
WARNING: [Synth 8-7023] instance 'nolabel_line70' of module 'lcd_string' has 10 connections declared, but only 9 given [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:70]
INFO: [Synth 8-6157] synthesizing module 'speaker' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/speaker.v:1]
INFO: [Synth 8-226] default block is never used [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/speaker.v:9]
INFO: [Synth 8-6155] done synthesizing module 'speaker' (10#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/speaker.v:1]
INFO: [Synth 8-6157] synthesizing module 'led_ctrl' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/led_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'led_ctrl' (11#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/led_ctrl.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:175]
INFO: [Synth 8-6155] done synthesizing module 'top' (12#1) [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1136.438 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/Desktop/finalproj/finalproj.srcs/constrs_1/new/Basys-3-Master.xdc]
Finished Parsing XDC File [Z:/Desktop/finalproj/finalproj.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Z:/Desktop/finalproj/finalproj.srcs/constrs_1/new/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                      00000000001 |                         00000001
                 WELCOME |                      00000000010 |                         00000010
        WAIT_FOR_RELEASE |                      00000000100 |                         00000011
              SIMON_PLAY |                      00000001000 |                         00000100
              SIMON_REST |                      00000010000 |                         00000101
            SIMON_CHECKS |                      00000100000 |                         00000110
             PLAYER_PREP |                      00001000000 |                         00000111
             PLAYER_PLAY |                      00010000000 |                         00001000
            PLAYER_CHECK |                      00100000000 |                         00001001
             PLAYER_NEXT |                      01000000000 |                         00001010
             PLAYER_FAIL |                      10000000000 |                         00001011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'top'
WARNING: [Synth 8-327] inferring latch for variable 'stored_button_reg' [Z:/Desktop/finalproj/finalproj.srcs/sources_1/new/top.v:133]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 5     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 2     
+---Registers : 
	              128 Bit    Registers := 2     
	               21 Bit    Registers := 5     
	               18 Bit    Registers := 2     
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 21    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 2     
	  15 Input  128 Bit        Muxes := 2     
	  11 Input  128 Bit        Muxes := 1     
	  11 Input  126 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 5     
	   2 Input   18 Bit        Muxes := 1     
	   8 Input   18 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	  11 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 3     
	  15 Input    8 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 2     
	  11 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 21    
	   3 Input    1 Bit        Muxes := 1     
	  15 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    55|
|3     |LUT1   |   124|
|4     |LUT2   |   199|
|5     |LUT3   |   116|
|6     |LUT4   |   108|
|7     |LUT5   |    81|
|8     |LUT6   |   155|
|9     |FDCE   |   254|
|10    |FDRE   |   234|
|11    |FDSE   |    79|
|12    |LD     |     2|
|13    |IBUF   |     8|
|14    |OBUF   |    35|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1136.438 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1136.438 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1136.438 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1136.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1141.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

Synth Design complete, checksum: ba6b1a35
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.332 ; gain = 4.895
INFO: [Common 17-1381] The checkpoint 'Z:/Desktop/finalproj/finalproj.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  8 18:17:37 2021...
